APP_ENV=local
APP_DEBUG=true
APP_KEY=iY0QSRAg01gVBE1aWPXUATHuNKNPHjxR

DB_HOST=localhost
DB_DATABASE=yyxh
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=912NetWork@2016+cms5
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=nullAPP_ENV=local
APP_DEBUG=true
APP_KEY=iY0QSRAg01gVBE1aWPXUATHuNKNPHjxR
